<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <title>Sh1r Studios | Home</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <img src="https://images-ext-2.discordapp.net/external/xjtfK6thWLD0eCL4CJHhHiTLFZIkWAY9Kk5EODeoHnk/%3Fsize%3D4096/https/cdn.discordapp.com/icons/1140292377915957301/a2b13cc4abf85eb036321746b4a9cc26.png?width=447&height=447" width="50" height="50">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#/">Home <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Socials
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.youtube.com/@Sh1rStudios">Channel</a>
                <a class="dropdown-item" href="https://discord.gg/hCrj8zzpAR">Discord</a>
                <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://www.roblox.com/groups/15177120/Aqua-Entertainment#!/about">Group</a>
            </div>
        </div>

        <button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;" href="https://www.roblox.com/groups/15177120/Aqua-Entertainment#!/about">Join Group</button>
    </div>
</nav>
<div class="heading">
    <h1 class="display-5 title">Sh1r Studios</h1>
    <p class="subtitle">The Best Game Development Studio which provides top games and free uncopylocked files!</p>
    <a class="btn btn-primary btn-lg" href="https://discord.gg/hCrj8zzpAR" target="_blank" role="button">Join Discord</a>
    <a class="btn btn-secondary btn-lg" href="https://www.roblox.com/groups/15177120/Aqua-Entertainment#!/about" target="_blank" role="button">Join Group</a>
    <br /><br /><br /><br /><br /><br />
</div>
<div class="features">
    <div class="title">About Us</div>
    <div class="subtitle">Just a Brief Information about Us!</div>
    <div class="cards">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Feature #1</h5>
            <p class="card-text">Active Community</p>
        </div>
    </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Feature #2</h5>
                <p class="card-text">Best Uncopylocked Service</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Feature #3</h5>
                <p class="card-text">Top Games in Roblox</p>
            </div>
        </div>
    </div>
</div>
<div class="statistics">
    <div class="cards">
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">40k+</h1>
                <p style="font-weight: bold !important;font-size: 20px !important;">Visits</p>
            </div>
        </div>
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">412+</h1>
                <p style="font-weight: bold !important;font-size: 20px !important;">Members</p>
            </div>
        </div>
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">19+</h1>
                <p style="font-weight: bold !important;font-size: 20px !important;">Uncopylockeds</p>
            </div>
        </div>
    </div>
</div>
<div class="page_end">
    <div class="start">
        <div class="card">
            <div class="card-body gs-card">
                <div class="title">Ready to Join Bo?</div>
                <div class="subtitle">Invite Bot and start giving your server cool perks!</div>
                <br />
                <a class="btn btn-primary btn-lg" href="https://discordapp.com/oauth2/authorize?client_id=869546986100129843&permissions=8&scope=bot" role="button">Get started</a>
            </div><br />
        </div>
    </div>
    <div class="footer">
        <div class="bot-footer">
            <img src="" width="150"><br />
            Copyright © DEVELOPERS HQ  - 2021
        </div><br/>
        <div class="nouridio">website designed by DEVELOPERS HQ</div>
    </di
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>
</html>
